<html>
  <body>
    <p><b>The Source Code Generator API</b></p>

    <dl>
      <dt><b>Version: </b></dt><dd>$Revision: 1.4 $</dd>
      <dt><b>Author: </b></dt>
      <dd><a href="mailto:kvisco@intalio.com">Keith Visco</a></dd>
      <dt><b>Author: </b></dt>
      <dd><a href="mailto:blandin@intalio.com">Arnaud Blandin</a></dd>
    </dl>

    <p>
       This package is primarily used with Castor XML, however some people do
       use it for Castor JDO. Some incompatabilities may exist.
    </p>

    <p>
       The class {@link org.exolab.castor.builder.SourceGenerator}
       is used for creating Java source code from an XML Schema. Currently
       the version of XML Schema that is supported by the SourceGenerator is
       a subset of the W3C XML Schema 1.0 Recommendation (20010502). 
       A <a href="./binding/package.html">binding file</a> can be used to customized
       the generated sources.More information may be obtained in the Castor documentation.
    </p>

    <p>
      The file org/exolab/castor/builder/castorbuilder.properties
      is used for configuring some advanced options.
    </p>
  </body>
</html>
