<html>
<head>
<title>Class Descriptors</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="castor.htm"><img src="first1.gif" border=0></a> <a href="img10.htm"><img src="prev1.gif" border=0></a> <a href="img12.htm"><img src="next1.gif" border=0></a> <a href="img41.htm"><img src="last1.gif" border=0></a> <a href="text11.htm"><img src="text.gif" border=0></a></center><br>
<center><img src="img11.gif"></center>
</body>
</html>