<html>
<head>
<title>Why Not Use DOM or SAX?</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="castor.htm"><img src="first1.gif" border=0></a> <a href="img4.htm"><img src="prev1.gif" border=0></a> <a href="img6.htm"><img src="next1.gif" border=0></a> <a href="img41.htm"><img src="last1.gif" border=0></a> <a href="text5.htm"><img src="text.gif" border=0></a></center><br>
<center><img src="img5.gif"></center>
</body>
</html>