<html>
<head>
<title>Marshalling Framework</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text6.htm">Back</a> <a href="text8.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img7.htm">Graphic</a></center><br>
<h1><b>Marshalling Framework</b></h1><p>
<ul><ul><li>Handles the conversion of Java objects to and from XML
<li>Uses descriptors to obtain information about a class and it's fields
<li>It is designed to work with any &quot;bean-like&quot; class (get/set methods)
<li>Uses reflection to create descriptors on the fly
<li>Can use mapping file to override defaults
</ul></ul></body>
</html>