<html>
<head>
<title>Sample Code (1)</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text37.htm">Back</a> <a href="text39.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img38.htm">Graphic</a></center><br>
<h1><b>Sample Code (1)</b></h1><p>
<ul><li><h2><b><font color=#FF0000>// This is a Servlet</font>&#10;void service( request, response )&#10;{<font color=#FF0000>&#10;  // Open up a database&#10;  </font>Database        db;&#10;  DataObjects     jdo;&#10;&#10;  jdo = (DataObjects) ctx.lookup(       &quot;java:comp/env/jdo/mydb&quot; );&#10;  db = jdo.getDatabase();</b></h2>
<li><h2><b></b></h2>
</ul></body>
</html>