<html>
<head>
<title>Sample Code</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text8.htm">Back</a> <a href="text10.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img9.htm">Graphic</a></center><br>
<h1><b>Sample Code</b></h1><p>
<ul><li><h2><b>public class Project</b></h2>
<li><h2><b>{&#10;&#10;<font color=#FF0000>  // Member variables (removed for aesthetics)</b></font></h2>
<li><h2><b><font color=#FF0000></b></font></h2>
<li><h2><b>  public String getName() {</b></h2>
<li><h2><b>    return name;</b></h2>
<li><h2><b>  }</b></h2>
<li><h2><b></b></h2>
<li><h2><b>  public void setName(String name) {</b></h2>
<li><h2><b>    this.name = name;</b></h2>
<li><h2><b>  }</b></h2>
<li><h2><b></b></h2>
<li><h2><b>}</b></h2>
</ul></body>
</html>