<html>
<head>
<title>Simple Mapping</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text24.htm">Back</a> <a href="text26.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img25.htm">Graphic</a></center><br>
<h1><b>Simple Mapping</b></h1><p>
<ul><li><h2><b>&lt;class class-name=&quot;myapp.Product&quot;&gt;</b></h2>
<li><h2><b>  &lt;sql-table table-name=&quot;prod&quot; /&gt;</b></h2>
<li><h2><b></b></h2>
<li><h2><b>  &lt;identity field-ref=&quot;id&quot; /&gt;</b></h2>
<li><h2><b></b></h2>
<li><h2><b>  &lt;field name=&quot;Id&quot; type=&quot;long&quot;/&gt;</b></h2>
<li><h2><b><font color=#FF0000></b></font></h2>
<li><h2><b>  &lt;field name=&quot;OnSale&quot; type=&quot;boolean&quot;&gt;</b></h2>
<li><h2><b>    &lt;sql-info name=&quot;on_sale&quot;         </b></h2>
<li><h2><b>      type=&quot;char&quot; dirty=&quot;ignore&quot;/&gt;</b></h2>
<li><h2><b>  &lt;/field&gt;</b></h2>
<li><h2><b></b></h2>
<li><h2><b>&lt;/class&gt;</b></h2>
</ul></body>
</html>