<html>
<head>
<title>Client vs. J2EE</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text32.htm">Back</a> <a href="text34.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img33.htm">Graphic</a></center><br>
<h1><b>Client vs. J2EE</b></h1><p>
<ul><li><h2><b>Client application</b></h2>
<ul><li>Responsible for specifying the configuration
<li>Responsible for managing transactions
<li>Uses the JDO class
</ul><li><h2><b>J2EE application</b></h2>
<ul><li>Application server performs configuration
<li>JTA for transaction demarcation
<li>Uses the DataObjects interface 
</ul></ul></body>
</html>