<html>
<head>
<title>Optimistic Locking</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text28.htm">Back</a> <a href="text30.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img29.htm">Graphic</a></center><br>
<h1><b>Optimistic Locking</b></h1><p>
<ul><li><h2><b>Efficient</b></h2>
<ul><li>Reduces lock contention
<li>Allows concurrent access from multiple tx
</ul><li><h2><b>When to use</b></h2>
<ul><li>Concurrent access is rare or mostly read only
<li>Conflicting changes are rare
</ul><li><h2><b>Dirty checking</b></h2>
<ul><li>Detects conflicting changes, including direct database access
</ul></ul></body>
</html>