<html>
<head>
<title>Sample Schema</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text14.htm">Back</a> <a href="text16.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img15.htm">Graphic</a></center><br>
<h1><b>Sample Schema</b></h1><p>
<ul><li><h2><b>&lt;?xml version=&quot;1.0&quot;?&gt;</b></h2>
<li><h2><b>&lt;schema targetNamespace=</b></h2>
<li><h2><b>  &quot;http://www.exolab.org/CompanyInfo&quot;&gt;</b></h2>
<li><h2><b>  &lt;element name=&quot;Project&quot;&gt;</b></h2>
<li><h2><b>    &lt;type content=&quot;elemOnly&quot;&gt;</b></h2>
<li><h2><b>    &lt;element name=&quot;name&quot; type=&quot;string&quot;</b></h2>
<li><h2><b>             minOccurs=&quot;1&quot;</b></h2>
<li><h2><b>             maxOccurs=&quot;1&quot;/&gt;</b></h2>
<li><h2><b>    &lt;/type&gt;</b></h2>
<li><h2><b>  &lt;/element&gt;</b></h2>
<li><h2><b>&lt;/schema&gt;</b></h2>
</ul></body>
</html>