<html>
<head>
<title>Class Descriptors</title>
</head>
<body text=#FFFFFF bgcolor=#000080 link=#000080 vlink=#800000 alink=#000080>
<center>
<a href="text0.htm">First page</a> <a href="text10.htm">Back</a> <a href="text12.htm">Continue</a> <a href="text41.htm">Last page</a> <a href="img11.htm">Graphic</a></center><br>
<h1><b>Class Descriptors</b></h1><p>
<ul><li><h2><b>ClassDescriptor</b></h2>
<ul><li>Used by the framework to determine how to marshal/unmarshal class instances
<li>Describe the class and it's fields 
<li>Shared between XML, JDO and DAX
</ul><li><h2><b>XMLClassDescriptor</b></h2>
<ul><li>Information about the XML name
<li>The namespace URI to which marshalled instances should belong
</ul></ul></body>
</html>