<html>
  <body>
    <p><b>The Binding File Object Model</b></p>

    <dl>
      <dt><b>Version: </b></dt><dd>$Revision: 1.1 $</dd>
      <dt><b>Author: </b></dt>
      <dd><a href="mailto:blandin@intalio.com">Arnaud Blandin</a></dd>
      <dt><b>Author: </b></dt>
      <dd><a href="mailto:kvisco@intalio.com">Keith Visco</a></dd>
      
    </dl>

    <p>
       This package contains the object model that represents an in-memory binding file.
       The binding file allows one to customize the source generated by the 
       <a href="../packacge.html">Castor Source Generator</a>.
    </p>

    <p>
       The class {@link org.exolab.castor.builder.binding.XMLBindingComponent}
       is the XML Schema driven implementation of 
       {@link org.exolab.castor.builder.BindingComponent} and contains the logic to bind
       an XML Schema structure to a java property.
      More information may be obtained in the Castor documentation.
    </p>

  </body>
</html>
